SUPABASE_URL=https://rxgwcstxdlnkrafftlwm.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4Z3djc3R4ZGxua3JhZmZ0bHdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2NjcxNDgsImV4cCI6MjA1ODI0MzE0OH0.kNALIcMsiwa5S8-YHzRh0pMcJtZuY2l4W-WgkeKsmMw
